C:\Test\Docement C.docx
C:\Test\Document A.docx
C:\Test\Document B.docx
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.base.jmod
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.controls.jmod
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.fxml.jmod
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.graphics.jmod
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.media.jmod
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.swing.jmod
C:\Test\JavaFX\javafx-jmods-20.0.1\javafx.web.jmod
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-console-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-console-l1-2-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-datetime-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-debug-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l1-2-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l2-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-handle-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-heap-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-interlocked-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-localization-l1-2-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-memory-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-processthreads-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-processthreads-l1-1-1.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-profile-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-string-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-synch-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-synch-l1-2-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-timezone-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-util-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-conio-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-convert-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-environment-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-heap-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-locale-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-math-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-private-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-process-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-runtime-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-stdio-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-string-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-time-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-utility-l1-1-0.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\decora_sse.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\fxplugins.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\glass.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\glib-lite.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\gstreamer-lite.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\javafx_font.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\javafx_iio.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\jfxmedia.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\jfxwebkit.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\msvcp140.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\msvcp140_1.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\msvcp140_2.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\prism_common.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\prism_d3d.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\prism_sw.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\ucrtbase.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\vcruntime140.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\bin\vcruntime140_1.dll
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.base\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.base\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.base\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.controls\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.controls\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.controls\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.fxml\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.fxml\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.fxml\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\jpeg_fx.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\mesa3d.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\directshow.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\glib.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\gstreamer.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\libffi.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.swing\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.swing\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.swing\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\ADDITIONAL_LICENSE_INFO
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\ASSEMBLY_EXCEPTION
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\icu_web.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\libxml2.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\libxslt.md
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\LICENSE
C:\Test\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\webkit.md
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx-swt.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.base.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.controls.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.fxml.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.graphics.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.media.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.properties
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.swing.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\lib\javafx.web.jar
C:\Test\JavaFX\javafx-sdk-20.0.1\src.zip
C:\Test\Patfiz_testy.docx
C:\Test\Second Directory\Docement C.docx
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.base.jmod
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.controls.jmod
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.fxml.jmod
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.graphics.jmod
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.media.jmod
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.swing.jmod
C:\Test\Second Directory\JavaFX\javafx-jmods-20.0.1\javafx.web.jmod
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-console-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-console-l1-2-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-datetime-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-debug-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l1-2-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-file-l2-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-handle-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-heap-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-interlocked-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-localization-l1-2-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-memory-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-processthreads-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-processthreads-l1-1-1.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-profile-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-string-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-synch-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-synch-l1-2-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-timezone-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-core-util-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-conio-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-convert-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-environment-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-heap-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-locale-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-math-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-private-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-process-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-runtime-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-stdio-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-string-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-time-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\api-ms-win-crt-utility-l1-1-0.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\decora_sse.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\fxplugins.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\glass.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\glib-lite.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\gstreamer-lite.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\javafx_font.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\javafx_iio.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\jfxmedia.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\jfxwebkit.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\msvcp140.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\msvcp140_1.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\msvcp140_2.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\prism_common.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\prism_d3d.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\prism_sw.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\ucrtbase.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\vcruntime140.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\bin\vcruntime140_1.dll
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.base\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.base\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.base\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.controls\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.controls\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.controls\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.fxml\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.fxml\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.fxml\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\jpeg_fx.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.graphics\mesa3d.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\directshow.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\glib.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\gstreamer.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\libffi.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.media\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.swing\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.swing\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.swing\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\ADDITIONAL_LICENSE_INFO
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\ASSEMBLY_EXCEPTION
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\icu_web.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\libxml2.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\libxslt.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\LICENSE
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\legal\javafx.web\webkit.md
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx-swt.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.base.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.controls.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.fxml.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.graphics.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.media.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.properties
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.swing.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\lib\javafx.web.jar
C:\Test\Second Directory\JavaFX\javafx-sdk-20.0.1\src.zip
C:\Test\Second Directory\Patfiz_testy.docx
