<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="ResultWindow" fx:id="FFWAnchorPane" minHeight="500.0" minWidth="1200.0" stylesheets="@../../../Styles/MainWindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duplcatesearcher.FoundFilesWindowController">
   <BorderPane minHeight="500.0" minWidth="1200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
      <bottom>
         <VBox alignment="CENTER" minHeight="100.0" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="ExitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Закрыть" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                  <font>
                     <Font name="Hack Regular" size="12.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="DeleteSelectedButton" mnemonicParsing="false" text="Удалить выбранные" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </bottom>
      <top>
         <VBox alignment="CENTER" minHeight="30.0" BorderPane.alignment="CENTER">
            <children>
               <Text id="ResultWindowLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Результаты поиска" VBox.vgrow="SOMETIMES">
                  <font>
                     <Font name="Hack Regular" size="17.0" />
                  </font>
               </Text>
               <Text fx:id="numberOfDuplicates" fill="#fcf0f0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дубликатов: 0" textAlignment="CENTER" VBox.vgrow="SOMETIMES" />
            </children>
         </VBox>
      </top>
      <center>
         <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
               <TableView fx:id="DuplicatesTable" focusTraversable="false" minHeight="370.0" minWidth="1200.0">
                 <columns>
                     <TableColumn fx:id="isOriginalColumn" maxWidth="-1.0" minWidth="120.0" prefWidth="120.0" text="Метка" />
                     <TableColumn fx:id="isSelectedColumn" maxWidth="-1.0" minWidth="65.0" prefWidth="65.0" text="Удалить" />
                   <TableColumn fx:id="FileNameColumn" maxWidth="-1.0" minWidth="325.0" prefWidth="325.0" text="Имя" />
                   <TableColumn fx:id="SizeColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="Размер, Мб" />
                     <TableColumn fx:id="DateColumn" maxWidth="-1.0" minWidth="300.0" prefWidth="300.0" text="Дата создания" />
                     <TableColumn fx:id="PathColumn" maxWidth="-1.0" minWidth="290.0" prefWidth="-1.0" text="Путь" />
                 </columns>
               </TableView>
            </children>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </HBox>
      </center>
   </BorderPane>
</AnchorPane>
